{
  "name": "newprovidence",
  "description": "",
  "main": "gulpfile.js",
  "license": "ISC",
  "homepage": "https://github.com/satoshi-r/NewProvidence.github.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "formstone": "^1.4.3",
    "animate.css": "^3.5.2"
  },
  "authors": [
    "satoshi-r"
  ]
}
