{
  "name": "newprovidence",
  "description": "",
  "main": "gulpfile.js",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "formstone": "^1.4.3",
    "animate.css": "^3.5.2"
  }
}
